{
    "name": "pingservice-server",
    "version": "0.0.1",
    "dependencies": {
        "request": "2.11.x",
        "cron":  "1.x.x"
    },
    "engines": {
        "node": "0.8.x",
        "npm":  "1.1.x"
    }
}